{
  "name": "brilliant-syntax",
  "theme": "syntax",
  "version": "0.1.1",
  "description": "A bright, colorful syntax theme with a purple core",
  "keywords": [
    "syntax",
    "theme",
    "light",
    "bright"
  ],
  "repository": "https://github.com/duien/brilliant-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
